# TopPvp-Reloaded

./: LICENSE.txt  README  pom.xml
src/main/java/com/TopPvp/: TopPVP.java
src/main/java/com/TopPvp/Commands/: Admin_Commands.java  Basic.java  Lead_Commands.java  TopPVPCommandListener.java
src/main/java/com/TopPvp/Configurations/: Files.java  Nodes.java  PlayersConfiguration.java
src/main/java/com/TopPvp/Leaderboards/: KDRComparator.java  KillsComparator.java  Leaderboards.java  Players.java  trimLeaderboards.java
src/main/java/com/TopPvp/Listeners/: TopPVPEntityListener.java  TopPVPPlayerListener.java
